<!DOCTYPE html>
<html>
  <head>
    <title>slugga farm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="https://bellmorecode.com/favicon.ico">
    <style type="text/css">
        * { font-family: 'Atkinson Hyperlegible', sans-serif; } 
        body {
          text-align: center; 
          columns: 1;
          padding-left: 20vw; padding-right: 20vw; padding-top: 10vh; 
          line-height: 1.4;
          font-size: 1.1em;
        } 
        .lead { font-size: 1.2em;} 
      
      figure {border-radius: 50%;}
      
        h1 { font-weight: 600;}   
        a {text-decoration: none; }
        
        ul { list-style: none; }
        ul li { margin-bottom: 10px;}
    </style>
  </head>
  <body>
    
    <div class="container mt-4">
      <h1>
        slugga farm
      </h1>
      
      <figure>
        <img src="images/farmer.png" />
      </figure>
  
      <p class="lead">
        Keepin&apos; the sluggas fed.
      </p>
      
      <div class="form-group text-center">
        <button type="button" class="btn btn-primary" > Connect Wallet to Play </button>
      </div>
      
    </div>
       
    <script src="http://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script type="text/javascript">
        var sluggaapp = {
          wallets : [], 
          connectWallet: function () {
              if (window.ethereum) {
                  let eth = window.ethereum;
                  eth.request({ method: 'eth_requestAccounts' })
                      .then(walletsdata => {
                          sluggaapp.wallets = walletsdata;
                      })
                      .catch(err => { setConnectErrorMessage(err.message); });
              } else {
                  alert('cannot connect to MetaMask plugin.');
              }
          }
        };
    </script>
  </body>
</html>
